#POSTGRES
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DBNAME=vcs_sms
POSTGRES_MAX_CONNECTIONS=100
POSTGRES_IDLE_CONNECTIONS=10

#ELASTIC_SEARCH
ES_URL=http://elasticsearch:9200

#REDIS
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_POOLSIZE=10

#KAFKA
KAFKA_ADDRESS=kafka:9092

#LOGGER
LOGGER_LEVEL=info
LOGGER_MAXSIZE=100
LOGGER_MAXBACKUPS=10
LOGGER_MAXAGE=30

#SERVER_SERVICE
SERVER_HOST="0.0.0.0"
SERVER_PORT=8080

#CRON
UPDATE_STATUS_JOB="update_status"
UPDATE_STATUS_INTERVAL="@every 10s"
DAILY_REPORT_JOB="daily_report"
DAILY_REPORT_INTERVAL="0 36 14 * * *"

#EMAIL
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=thienchy3305@gmail.com
SMTP_PASSWORD=rtac iyoq zaad rkui
SMTP_FROM=thienchy3305@gmail.com
ADMIN_EMAIL=miyaki08x@gmail.com

#CONSUMER GROUP ID
STATUS_UPDATE_CONSUMER_GROUP="status-update-consumer-group"
HEALTH_CHECK_CONSUMER_GROUP="health-check-consumer-group"