#POSTGRES
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DBNAME=vcs_sms
POSTGRES_MAX_CONNECTIONS=100
POSTGRES_IDLE_CONNECTIONS=10

#ELASTIC_SEARCH
ES_URL=http://elasticsearch:9200

#REDIS
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_POOLSIZE=10

#KAFKA
KAFKA_BROKER=kafka:9092
KAFKA_CLIENTID=VCS_SMS

#LOGGER
LOGGER_LEVEL=info
LOGGER_MAXSIZE=100
LOGGER_MAXBACKUPS=10
LOGGER_MAXAGE=30

#SERVER_SERVICE
SERVER_SERVICE_HOST="0.0.0.0"
SERVER_SERVICE_PORT=8081

#MONITORING_SERVICE
MONITORING_SERVICE_HOST="0.0.0.0"
MONITORING_SERVICE_PORT=8083

#CRON
UPDATE_STATUS_JOB="update_status"
UPDATE_STATUS_INTERVAL="@every 5s"